# loli

./: .gitignore  README.md  pom.xml
src/main/java/com/yuqiqi/superagent/: SuperAgentApplication.java
src/main/java/com/yuqiqi/superagent/advisor/: MyLoggerAdvisor.java  PermissionAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yuqiqi/superagent/app/: AnimeMaster.java
src/main/java/com/yuqiqi/superagent/bean/: Anime.java
src/main/java/com/yuqiqi/superagent/chatMemorty/: FileBasedChatMemory.java
src/main/java/com/yuqiqi/superagent/controller/: AiController.java  HealthyController.java
src/main/java/com/yuqiqi/superagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  MultiQueryExpanderDemo.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yuqiqi/superagent/rag/: AnimeMasterCloudAdvisorConfig.java  AnimeMasterContextualQueryAugmenterFactory.java  AnimeMasterDocumentReader.java  AnimeMasterRagCustomAdvisorFactory.java  AnimeMasterVectorStoreConfig.java  MyKeywordEnricher.java  QueryRewriter.java
src/main/java/com/yuqiqi/superagent/service/: AiService.java
src/main/java/com/yuqiqi/superagent/service/impl/: AiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/document/: 动漫欣赏与推荐指南：恋爱治愈类.md  动漫欣赏与推荐指南：热血冒险类.md  动漫欣赏与推荐指南：科幻奇幻类.md
src/test/java/com/yuqiqi/superagent/: SuperAgentApplicationTests.java
src/test/java/com/yuqiqi/superagent/app/: AnimeMasterTest.java
src/test/java/com/yuqiqi/superagent/demo/invoke/: MultiQueryExpanderDemoTest.java
src/test/java/com/yuqiqi/superagent/rag/: AnimeMasterDocumentReaderTest.java
